<!DOCTYPE html>
<html>
    <head>
        <title>OurProject</title>
        <style>
            h1{
                font-family: sans-serif;
            width: 40%;}
                p{
                    font-size:18px;
                    font-family:cursive;
                    color:#002147;
                    
                }
                button{
                    height: 36px;
                    width: 200px;
                    border-radius:40px ;             
                    background-color:whitesmoke;
                    border-color:#b1345a;
                    font-size: 20px;

                }
                img{
                    border-radius: 50%;
                    
                }
                body{
                    display: flex;
                    
                    
                }
                /* #ok{
                    border: 2px solid blanchedalmond;
                    height:450px;
                    width: 400px;
                    text-align: center;
                    border-radius: 10px;
                    margin-top: 50px;
                } */
                #oh{
                    display: flex;
                }
        </style>
    </head>
    <body>
        <div id="oh">
        <div>
        <h1 style="color:#4285f4; font-size: 24px;">Welcome to Soban Singh Jeena University</h1> 
        <!-- <h2>hope you are  fine</h2>
        <h3>have a nice day</h3>
        <h4>good morning</h4>
        <h5>goodnight</h5> -->
        <p>Soban Singh Jeena University (hereafter referred to as SSJ University), Almora, a residential cum affiliating University, came into existence on 14 August, 2020,vide notification No. 168/XXXVI(3)/2020/77/2019 dated June 22, 2020 under the Uttarakhand Act No. 19 of 2020,as a result of persistent demands from the residents of the interior regions for a seperate University. It was carved out of Kumaun University,Nainital of which it had been a campus for more than four decades, with colleges of districts Almora, Bageshwar, Champawat and Pithoragarh falling under its jurisdiction. It has been named after renowned lawyer turned political leader and social reformer of the region, Sri Soban Singh Jeena.</p>
        <h6>Soban Singh Jeena University</h6>
        <button >Learn more</button>
    </div>
    <div>
        <img src="https://ssju.ac.in/assets/images/home/governer.webp" alt="" height="250px" width="250px">
        <h2>Lt Gen (Retd) Gurmit Singh</h2>
        <h5>Hon'ble Chancellor</h5>
        <button>2021-Present</button>
    </div>
       <div id="ok">
        <img src="https://ssju.ac.in/assets/images/home/vc20221206T075235656Z.webp" alt="" height="250px" width="250px">
        <h2>Professor Jagat Singh Bisht</h2>
        <h5>Hon'ble Vice-Chancellor</h5>
        <button> Dec 2022 - Present</button>
      
    </div>
    </body>
</div>
</html>